# Server Configuration
PORT=5000

# Database Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:51214/mydb?schema=public"

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Better Auth Configuration
BETTER_AUTH_SECRET="your-better-auth-secret-here"
BETTER_AUTH_URL="http://localhost:5000"

# The Movie Database (TMDB) API Configuration
# Get your API key at https://www.themoviedb.org/settings/api
TMDB_AUTH_KEY="your-tmdb-api-key-here"
TMDB_ACCOUNT_ID="your-tmdb-account-id-here"